#========================================================================================#
#ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (Simrad EK80, ES80, WBAT, EKAuto or Kongsberg EA640)#
#                                11/11/2021 13:37:21.8620                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

 SoundSpeed = 1520 # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
     AbsorptionDepth = 21.000 # (meters) [0.000..10000.000]
    # Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.256 # (milliseconds) [0.001..50.000]
    # Frequency = 38.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # PulseDuration = 0.256 # (milliseconds) [0.001..50.000]
    # SaCorrectionFactor = 0.0000 # (decibels) [-99.9900..99.9900]
    # Salinity = 34.900 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 15.6250000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1546.02 # (meters per second) [1400.00..1700.00]
    # Temperature = 30.000 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 1000.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 23.0000 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 1000.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
    # AbsorptionDepth = 30.000 # (meters) [0.000..10000.000]
    # Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.128 # (milliseconds) [0.001..50.000]
    # Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 6.86 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.04 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 6.75 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = -0.03 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # PulseDuration = 0.128 # (milliseconds) [0.001..50.000]
    # SaCorrectionFactor = -0.7100 # (decibels) [-99.9900..99.9900]
    # Salinity = 34.900 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 31.2500000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1546.02 # (meters per second) [1400.00..1700.00]
    # Temperature = 30.000 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 1000.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 25.6700 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 250.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T3
    # AbsorptionDepth = 30.000 # (meters) [0.000..10000.000]
    # Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.128 # (milliseconds) [0.001..50.000]
    # Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # PulseDuration = 0.128 # (milliseconds) [0.001..50.000]
    # SaCorrectionFactor = 0.0000 # (decibels) [-99.9900..99.9900]
    # Salinity = 34.900 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 31.2500000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1546.02 # (meters per second) [1400.00..1700.00]
    # Temperature = 30.000 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 1000.0 # (ohms) [0.0..1000000.0]
    # TransducerGain = 27.0000 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 150.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

